background_opacity 0.9
confirm_os_window_close 0
background_blur 1
# BEGIN_KITTY_THEME
# Black Metal
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="Hack"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
