{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/yucel/wallps/wp11013493-1039933537.jpg",
    "height": 15,
    "padding": {
      "top": 3,
      "left": 3
    }
  },
  "display": {
    "separator": " ",
    "color": "35"
  },
  "modules": [
    "break",
    {
      "type": "title",
      "keyColor": "35"
    },
    "break",
    {
      "type": "os",
      "key": "󰣇 ",
      "keyColor": "35"
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "35"
    },
    {
      "type": "packages",
      "format": "{} pkgs",
      "key": " ",
      "keyColor": "35"
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "35"
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "35"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "35"
    },
    {
      "type": "terminalfont",
      "key": " ",
      "keyColor": "35"
    },
    {
      "type": "uptime",
      "key": "󰔟 ",
      "keyColor": "35"
    },
    "break",
    {
      "type": "cpu",
      "key": "󰻠 ",
      "keyColor": "35"
    },
    {
      "type": "gpu",
      "key": "󰢮 ",
      "keyColor": "35"
    },
    {
      "type": "memory",
      "key": "󰍛 ",
      "keyColor": "35"
    },
    {
      "type": "disk",
      "key": "󰋊 ",
      "keyColor": "35"
    },
    {
      "type": "swap",
      "key": "󰓡 ",
      "keyColor": "35"
    },
    "break",
    {
      "type": "datetime",
      "format": "{1}-{3}-{11}",
      "key": "󰃰 ",
      "keyColor": "35"
    },
    {
      "type": "localip",
      "key": "󰩠 ",
      "keyColor": "35"
    },
        "break",
    	{
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
        },
  ]
}
