# $hyprDir = $HOME/.config/hypr
$wall = /home/yucel/wallps/6339790.jpg
# BACKGROUND
background {
    monitor =
    path = $wall
    blur_passes = 1
    contrast = 0.8916
    brightness = 0.5
    vibrancy = 0.255
    vibrancy_darkness = 0.123
}

# GENERAL
general {
    no_fade_in = false
    disable_loading_bar = false
    grace = 1
}

# GREETINGS
label {
    monitor =
    text =Vaooww it's amazing!
    color = rgba(153, 160, 183, 1)
    font_size = 24
    font_family = Nasalization
    position = 24, 320
    halign = left
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] date +"%H:%M"
    color = rgba(153, 160, 183, 1)
    font_size = 144
    font_family = Nasalization
    position = 12, 0
    halign = left
    valign = top
}

# Day-Month-Date
label {
    monitor =
    text = cmd[] date +"%d %B"
    color = rgba(205, 214, 224, .75)
    font_size = 72
    text_align = left
    font_family = Nasalization
    position = 0, 0
    halign = right
    valign = center
    rotate=270
}

# Profie-Photo
image {
    monitor =
    path = /home/yucel/wallps/OIP-4015161877.jpg
    border_size = 1
    border_color = rgba(137, 180, 250, .75)
    size = 160
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd =
      position = 110, 200
    halign = left
    valign = bottom
}

# USER-BOX
shape {
    monitor =
    size = 320, 55
    color = rgba(88, 91, 112, 0.4)
    rounding = -1
    border_size = 0
    border_color = rgb(255, 255, 255)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position =24, 120
    halign = left
    valign = bottom
}

# USER
label {
    monitor =
    text =  $USER
    color = rgb(186, 194, 222)
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 16
    font_family = Nasalization
    position = 140, 136
    halign = left
    valign = bottom
}

# INPUT FIELD
input-field {
    monitor =
    size = 320, 55
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(88, 91, 112, 0.4)
    font_color = rgb(205, 214, 244)
    fade_on_empty = false
    font_family = Nasalization
    placeholder_text = <span foreground="##bac2de"> Enter Pass</span>
    hide_input = false
    position = 24, 24
    halign = left
    valign = bottom
}


label {
    monitor =
    text = cmd[update:1000] sh .config/hypr/bin/batteryasistan.sh     
    color = rgba(205, 214, 224, .75)
    font_size = 12
    text_align = left
    font_family = Nasalization
    position = -12, -500
    halign = right
    valign = center
}
