
general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = sh /home/yucel/.config/hypr/bin/monitorconnected.sh
}



listener {
    timeout = 120              # 5 dakika boşta kalınca
    on-timeout = brightnessctl -s set 10% # ekran kilidi
    on-resume =  brightnessctl -r
}
listener {
    timeout = 180              # 5 dakika boşta kalınca
    on-timeout = loginctl lock-session   # ekran kilidi
}
listener {
    timeout = 300           # 30 dakika boşta kalınca
    on-timeout = systemctl suspend     # sistemi uykuya al
}