
general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = sh /home/yucel/.config/hypr/bin/monitorconnected.sh
}



listener {
    timeout = 60           # 5 dakika boşta kalınca
    on-timeout = brightnessctl -s set 10% # ekran kilidi
    on-resume =  brightnessctl -r
}
listener {
    timeout = 120             # 5 dakika boşta kalınca
    on-timeout =  hyprctl dispatch dpms off    # ekran kilidi
    on-resume =   hyprctl dispatch dpms on
} 