# vim:ft=kitty

## name: Catppuccin Mocha Lavender (custom base2tone blend)
## author: Codi + ChatGPT
## license: MIT
## base: Catppuccin Mocha Lavender palette
## note: background kept as #151727

#: The basic colors

foreground #cdd6f4
background #070D0D
selection_foreground #cdd6f4
selection_background #313244

#: Cursor colors

cursor #b4befe
cursor_text_color #151727

#: URL underline color when hovering with mouse

url_color #b4befe

#: kitty window border colors and terminal bell colors

active_border_color #b4befe
inactive_border_color #151727
bell_border_color #f5c2e7
visual_bell_color none

#: OS Window titlebar colors

wayland_titlebar_color #070D0D
macos_titlebar_color #070D0D

#: Tab bar colors

active_tab_foreground #f5e0dc
active_tab_background #151727
inactive_tab_foreground #a6adc8
inactive_tab_background #070D0D
tab_bar_background #070D0D
tab_bar_margin_color none

#: Colors for marks (marked text in the terminal)

mark1_foreground #151727
mark1_background #b4befe
mark2_foreground #151727
mark2_background #f2cdcd
mark3_foreground #151727
mark3_background #cba6f7

#: The basic 16 colors

#: black
color0 #070D0D
color8 #585b70

#: red
color1 #f38ba8
color9 #f38ba8

#: green
color2 #a6e3a1
color10 #a6e3a1

#: yellow
color3 #f9e2af
color11 #f9e2af

#: blue
color4 #89b4fa
color12 #89b4fa

#: magenta
color5 #b4befe
color13 #b4befe

#: cyan
color6 #94e2d5
color14 #94e2d5

#: white
color7 #cdd6f4
color15 #ffffff
